spring.application.name=api

server.port=8090

logging.level.root=Error
logging.level.com.diengsalla= INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



spring.h2.console.enabled=true



